name: Default actions
on: push
jobs:
  build_and_test:
    name: Rust project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: bishojo
          path: target/release/bishojo
  index:
    name: Index kkgal
    needs: build_and_test
    runs-on: ubuntu-latest
    steps:
      - name: Download built binary
        uses: actions/download-artifact@v2
        with:
          name: bishojo
      - name: Fix permission
        run: chmod +x bishojo
      - run: ./bishojo -r 20 -t 2 --timeout 15000 fetch-metadata --end-page 200 --site kkgal --start-page 1
      - name: Upload database
        uses: actions/upload-artifact@v2
        with:
          name: database.json
          path: database.json
  binary:
    name: Download binary for kkgal
    needs: index
    runs-on: ubuntu-latest
    steps:
      - name: Download built binary
        uses: actions/download-artifact@v2
        with:
          name: bishojo
      - name: Fix permission
        run: chmod +x bishojo
      - name: Download json database
        uses: actions/download-artifact@v2
        with:
          name: database.json
      - run: ./bishojo --timeout 15000 -r 20 -t 2 download-screenshots
      # Avatars are not downloaded since it'll make the website ban us for some reason.
      #- run: ./bishojo --timeout 15000 -r 20 -t 2 download-user-avatars --site kkgal
      - name: Upload database
        uses: actions/upload-artifact@v2
        with:
          name: database.bin
          path: database.bin

